composio-core: OpenAIToolSet
Module: frameworks/openai
Class OpenAIToolSet
Hierarchy
ComposioToolSet
OpenAIToolSet
Index
Constructors
constructor
Properties
apiKey
client
entityId
runtime
Methods
execute_action
execute_tool_call
get_actions
get_tools
handle_assistant_message
handle_tool_call
wait_and_handle_assistant_tool_calls
Constructors
constructor
new OpenAIToolSet(config): OpenAIToolSet
Composio toolset for OpenAI framework.
Example:
```
```
Parameters
config: {
    apiKey?: Optional<string>;
    baseUrl?: Optional<string>;
    entityId?: string;
}
Optional apiKey?: Optional<string>
Optional baseUrl?: Optional<string>
Optional entityId?: string
Returns OpenAIToolSet
Overrides BaseComposioToolSet.constructor
Properties
apiKey
apiKey: string
Inherited from BaseComposioToolSet.apiKey
client
client: Composio
Inherited from BaseComposioToolSet.client
entityId
entityId: string
Inherited from BaseComposioToolSet.entityId
runtime
runtime: null | string
Inherited from BaseComposioToolSet.runtime
Methods
execute_action
execute_action(action, params, entityId?): Promise<Record<string, any>>
Parameters
action: string
params: Record<string, any>
entityId: string = "default"
Returns Promise<Record<string, any>>
Inherited from BaseComposioToolSet.execute_action
execute_tool_call
execute_tool_call(tool, entityId?): Promise<string>
Parameters
tool: ChatCompletionMessageToolCall
entityId: Optional<string> = null
Returns Promise<string>
get_actions
get_actions(filters): Promise<Sequence<ChatCompletionTool>>
Parameters
filters: {
    actions: Sequence<string>;
}
actions: Sequence<string>
Returns Promise<Sequence<ChatCompletionTool>>
get_tools
get_tools(filters): Promise<Sequence<ChatCompletionTool>>
Parameters
filters: {
    apps: Sequence<string>;
    tags: Optional<string[]>;
    useCase: Optional<string>;
}
apps: Sequence<string>
tags: Optional<string[]>
useCase: Optional<string>
Returns Promise<Sequence<ChatCompletionTool>>
handle_assistant_message
handle_assistant_message(run, entityId?): Promise<ToolOutput[]>
Parameters
run: Run
entityId: Optional<string> = null
Returns Promise<ToolOutput[]>
handle_tool_call
handle_tool_call(chatCompletion, entityId?): Promise<Sequence<string>>
Parameters
chatCompletion: ChatCompletion
entityId: Optional<string> = null
Returns Promise<Sequence<string>>
wait_and_handle_assistant_tool_calls
wait_and_handle_assistant_tool_calls(client, run, thread, entityId?): Promise<Run>
Parameters
client: OpenAI
run: Run
thread: Thread
entityId: Optional<string> = null
Returns Promise<Run>
