composio-core: LangchainToolSet
Module: frameworks/langchain
Class LangchainToolSet
Hierarchy
ComposioToolSet
LangchainToolSet
Index
Constructors
constructor
Properties
apiKey
client
entityId
runtime
Methods
_wrap_tool
execute_action
get_actions
get_tools
Constructors
constructor
new LangchainToolSet(config): LangchainToolSet
Composio toolset for Langchain framework.
Example:
```
import * as dotenv from "dotenv";
import { App, ComposioToolSet } from "composio_langchain";
import { AgentExecutor, create_openai_functions_agent } from "langchain/agents";
import { ChatOpenAI } from "langchain_openai";
import { hub } from "langchain";
// Load environment variables from .env
dotenv.config();
// Pull relevant agent model.
const prompt = hub.pull("hwchase17/openai-functions-agent");
// Initialize tools.
const openai_client = new ChatOpenAI({ apiKey: process.env.OPENAI_API_KEY });
const composio_toolset = new ComposioToolSet();
// Get All the tools
const tools = composio_toolset.get_tools({ apps: [App.GITHUB] });
// Define task
const task = "Star a repo composiohq/composio on GitHub";
// Define agent
const agent = create_openai_functions_agent(openai_client, tools, prompt);
const agent_executor = new AgentExecutor({ agent, tools, verbose: true });
// Execute using agent_executor
agent_executor.invoke({ input: task });
```
Parameters
config: {
    apiKey?: Optional<string>;
    baseUrl?: Optional<string>;
    entityId?: string;
}
Optional apiKey?: Optional<string>
Optional baseUrl?: Optional<string>
Optional entityId?: string
Returns LangchainToolSet
Overrides BaseComposioToolSet.constructor
Properties
apiKey
apiKey: string
Inherited from BaseComposioToolSet.apiKey
client
client: Composio
Inherited from BaseComposioToolSet.client
entityId
entityId: string
Inherited from BaseComposioToolSet.entityId
runtime
runtime: null | string
Inherited from BaseComposioToolSet.runtime
Methods
Private _wrap_tool
_wrap_tool(schema, entityId?): DynamicStructuredTool<ZodObject<any, any, any, any, {}>>
Parameters
schema: Dict<any>
entityId: Optional<string> = null
Returns DynamicStructuredTool<ZodObject<any, any, any, any, {}>>
execute_action
execute_action(action, params, entityId?): Promise<Record<string, any>>
Parameters
action: string
params: Record<string, any>
entityId: string = "default"
Returns Promise<Record<string, any>>
Inherited from BaseComposioToolSet.execute_action
get_actions
get_actions(filters?, entityId?): Promise<Sequence<DynamicStructuredTool<ZodObject<any, any, any, any, {}>>>>
Parameters
filters: {
    actions?: Optional<Sequence<string>>;
} = {}
Optional actions?: Optional<Sequence<string>>
Optional entityId: Optional<string>
Returns Promise<Sequence<DynamicStructuredTool<ZodObject<any, any, any, any, {}>>>>
get_tools
get_tools(filters, entityId?): Promise<Sequence<DynamicStructuredTool<ZodObject<any, any, any, any, {}>>>>
Parameters
filters: {
    apps: Sequence<string>;
    tags: Optional<string[]>;
    useCase: Optional<string>;
}
apps: Sequence<string>
tags: Optional<string[]>
useCase: Optional<string>
entityId: Optional<string> = null
Returns Promise<Sequence<DynamicStructuredTool<ZodObject<any, any, any, any, {}>>>>
