composio-core: Composio
Module: sdk
Class Composio
Index
Constructors
constructor
Properties
actions
activeTriggers
apiKey
apps
baseUrl
config
connectedAccounts
http
integrations
triggers
Methods
getApiUrlBase
getEntity
generateAuthKey
validateAuthSession
Constructors
constructor
new Composio(apiKey?, baseUrl?): Composio
Parameters
Optional apiKey: string
Optional baseUrl: string
Returns Composio
Properties
actions
actions: Actions
activeTriggers
activeTriggers: ActiveTriggers
Private apiKey
apiKey: string
apps
apps: Apps
Private baseUrl
baseUrl: string
config
config: OpenAPIConfig
connectedAccounts
connectedAccounts: ConnectedAccounts
Private http
http: AxiosInstance
integrations
integrations: Integrations
triggers
triggers: Triggers
Methods
Private getApiUrlBase
getApiUrlBase(): string
Returns string
getEntity
getEntity(id?): Entity
Parameters
id: string = 'default'
Returns Entity
Static generateAuthKey
generateAuthKey(baseUrl?): Promise<string>
Parameters
Optional baseUrl: string
Returns Promise<string>
Static validateAuthSession
validateAuthSession(key, code, baseUrl?): Promise<string>
Parameters
key: string
code: string
Optional baseUrl: string
Returns Promise<string>
