composio-core: ActiveTriggers
Module: sdk/models/activeTriggers
Class ActiveTriggers
Index
Constructors
constructor
Properties
client
Methods
disable
enable
get
list
Constructors
constructor
new ActiveTriggers(client): ActiveTriggers
Parameters
client: Composio
Returns ActiveTriggers
Properties
Private Readonly client
client: Composio
Methods
disable
disable(data): CancelablePromise<PatchUpdateActiveTriggerStatusResponse>
Disables the previously disabled trigger.
Parameters
data: {
    triggerId: string;
}
The data for the request.
triggerId: string
Id of the trigger
Returns CancelablePromise<PatchUpdateActiveTriggerStatusResponse>
A promise that resolves to the response of the enable request.
Throws
If the request fails.
enable
enable(data): CancelablePromise<PatchUpdateActiveTriggerStatusResponse>
Enables the previously disabled trigger.
Parameters
data: {
    triggerId: string;
}
The data for the request.
triggerId: string
Id of the trigger
Returns CancelablePromise<PatchUpdateActiveTriggerStatusResponse>
A promise that resolves to the response of the enable request.
Throws
If the request fails.
get
get(data): CancelablePromise<GetActiveTriggerResponse>
Retrieves details of a specific active trigger in the Composio platform by providing its trigger name.
The response includes the trigger's name, description, input parameters, expected response, associated app information, and enabled status.
Parameters
data: GetActiveTriggerData
The data for the request.
Returns CancelablePromise<GetActiveTriggerResponse>
A promise that resolves to the details of the active trigger.
Throws
If the request fails.
list
list(data?): CancelablePromise<ListActiveTriggersResponse>
Retrieves a list of all active triggers in the Composio platform.
This method allows you to fetch a list of all the available active triggers. It supports pagination to handle large numbers of triggers. The response includes an array of trigger objects, each containing information such as the trigger's name, description, input parameters, expected response, associated app information, and enabled status.
Parameters
data: ListActiveTriggersData = {}
The data for the request.
Returns CancelablePromise<ListActiveTriggersResponse>
A promise that resolves to the list of all active triggers.
Throws
If the request fails.
