composio-core: Entity
Module: sdk
Class Entity
Index
Constructors
constructor
Properties
client
id
Methods
disableTrigger
execute
getActiveTriggers
getConnection
getConnections
initiateConnection
setupTrigger
Constructors
constructor
new Entity(client, id?): Entity
Parameters
client: Composio
id: string = 'DEFAULT_ENTITY_ID'
Returns Entity
Properties
Private client
client: Composio
id
id: string
Methods
disableTrigger
disableTrigger(triggerId): Promise<PatchUpdateActiveTriggerStatusResponse>
Parameters
triggerId: string
Returns Promise<PatchUpdateActiveTriggerStatusResponse>
execute
execute(actionName, params?, text?, connectedAccountId?): Promise<Record<string, any>>
Parameters
actionName: string
Optional params: Record<string, any>
Optional text: string
Optional connectedAccountId: string
Returns Promise<Record<string, any>>
getActiveTriggers
getActiveTriggers(): Promise<undefined | {
    connectionId?: string;
    createdAt?: string;
    disabledAt?: string;
    id?: string;
    state?: {
        [key: string]: unknown;
    };
    triggerConfig?: {
        [key: string]: unknown;
    };
    triggerData?: string;
    triggerName?: string;
    updatedAt?: string;
}[]>
Returns Promise<undefined | {
    connectionId?: string;
    createdAt?: string;
    disabledAt?: string;
    id?: string;
    state?: {
        [key: string]: unknown;
    };
    triggerConfig?: {
        [key: string]: unknown;
    };
    triggerData?: string;
    triggerName?: string;
    updatedAt?: string;
}[]>
getConnection
getConnection(app?, connectedAccountId?): Promise<null | GetConnectedAccountResponse>
Parameters
Optional app: string
Optional connectedAccountId: string
Returns Promise<null | GetConnectedAccountResponse>
getConnections
getConnections(): Promise<undefined | {
    appName?: string;
    connectionParams?: {
        access_token?: string;
        base_url?: string;
        bot_id?: string;
        client_id?: string;
        client_secret?: string;
        created_at?: number;
        duplicated_template_id?: string;
        expires_in?: number;
        organization?: string;
        owner?: string | {
            type?: string;
            user?: {
                avatar_url?: (...) | (...);
                id?: (...) | (...);
                name?: (...) | (...);
                object?: (...) | (...);
                person?: (...) | (...);
                type?: (...) | (...);
            };
        };
        refresh_token?: string;
        request_id?: string;
        scope?: string;
        token_type?: string;
        workspace_icon?: string;
        workspace_id?: string;
        workspace_name?: string;
    };
    connectorId?: string;
    createdAt?: string;
    id?: string;
    logo?: string;
    status?: "FAILED" | "INITIATED" | "ACTIVE";
    updatedAt?: string;
}[]>
Returns Promise<undefined | {
    appName?: string;
    connectionParams?: {
        access_token?: string;
        base_url?: string;
        bot_id?: string;
        client_id?: string;
        client_secret?: string;
        created_at?: number;
        duplicated_template_id?: string;
        expires_in?: number;
        organization?: string;
        owner?: string | {
            type?: string;
            user?: {
                avatar_url?: (...) | (...);
                id?: (...) | (...);
                name?: (...) | (...);
                object?: (...) | (...);
                person?: (...) | (...);
                type?: (...) | (...);
            };
        };
        refresh_token?: string;
        request_id?: string;
        scope?: string;
        token_type?: string;
        workspace_icon?: string;
        workspace_id?: string;
        workspace_name?: string;
    };
    connectorId?: string;
    createdAt?: string;
    id?: string;
    logo?: string;
    status?: "FAILED" | "INITIATED" | "ACTIVE";
    updatedAt?: string;
}[]>
initiateConnection
initiateConnection(appName, authMode?, authConfig?, redirectUrl?, integrationId?): Promise<ConnectionRequest>
Parameters
appName: string
Optional authMode: AuthScheme
Optional authConfig: {
    [key: string]: any;
}
[key: string]: any
Optional redirectUrl: string
Optional integrationId: string
Returns Promise<ConnectionRequest>
setupTrigger
setupTrigger(app, triggerName, config): Promise<SetupTriggerResponse>
Parameters
app: string
triggerName: string
config: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<SetupTriggerResponse>
